# globeco-pricing-service

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  cpu-inefficiency-analysis.md  cursor-log.md  kbuild.sh  pricing-service.sql  settings.gradle
.cursor/rules/: requirements-rules.mdc
.kiro/specs/cpu-optimization/: design.md  requirements.md  tasks.md
.kiro/specs/enhanced-http-metrics/: design.md  requirements.md  tasks.md
documentation/: enhanced-metrics.md  execution-plan.md  java-microservice-http-metrics-implementation-guide.md  pricing.md  requirements.md
k8s/: globeco-postgresql-deployment.yaml  globeco-pricing-service-deployment.yaml  globeco-pricing-service-hpa.yaml  postgresql-persistent-volume.yaml
k8s_aws/: globeco-postgresql-deployment.yaml  globeco-pricing-service-deployment.yaml  hpa.yaml  k8s.lst  postgresql-persistent-volume-claim.yaml
src/main/java/org/kasbench/globeco_pricing_service/: CacheConfig.java  GlobecoPricingServiceApplication.java  HttpMetricsConfiguration.java  HttpMetricsFilter.java  MetricsDebugConfig.java
src/main/java/org/kasbench/globeco_pricing_service/controller/: PriceController.java
src/main/java/org/kasbench/globeco_pricing_service/dto/: PriceDto.java
src/main/java/org/kasbench/globeco_pricing_service/entity/: Price.java
src/main/java/org/kasbench/globeco_pricing_service/repository/: PriceRepository.java
src/main/java/org/kasbench/globeco_pricing_service/service/: PriceService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/org/kasbench/globeco_pricing_service/: GlobecoPricingServiceApplicationTests.java  HttpMetricsConfigurationTest.java  HttpMetricsFilterConcurrencyTest.java  HttpMetricsFilterExceptionHandlingTest.java  HttpMetricsFilterPathNormalizationTest.java  HttpMetricsFilterTest.java  HttpMetricsIntegrationTest.java  TestGlobecoPricingServiceApplication.java  TestcontainersConfiguration.java
src/test/java/org/kasbench/globeco_pricing_service/controller/: PriceControllerTest.java
src/test/java/org/kasbench/globeco_pricing_service/entity/: PriceEntityTest.java
src/test/java/org/kasbench/globeco_pricing_service/repository/: PriceRepositoryTest.java
(+7 files in other folders)
