spring.application.name=globeco-pricing-service

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://globeco-pricing-service-postgresql:5435/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
