spring.application.name=globeco-pricing-service

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://globeco-pricing-service-postgresql:5435/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway Configuration for Spring Boot
db.migration=classpath:db/migration,classpath:org/kasbench/globeco_pricing_service/db/migration
spring.flyway.url=jdbc:postgresql://globeco-pricing-service-postgresql:5435/postgres
spring.flyway.user=postgres
spring.flyway.password=
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration,classpath:org/kasbench/globeco_pricing_service/db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true


